<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>768.0</x>&#13;
			<y>327.0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>327.0</x>&#13;
			<y>57.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>704.0</x>&#13;
			<y>123.0</y>&#13;
			<label>7,18</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1108.0</x>&#13;
			<y>335.0</y>&#13;
			<label>16</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>327.0</x>&#13;
			<y>524.0</y>&#13;
			<label>31</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>775.0</x>&#13;
			<y>533.0</y>&#13;
			<label>11</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>179.0</x>&#13;
			<y>110.0</y>&#13;
			<label>26</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>931.0</x>&#13;
			<y>487.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>595.0</x>&#13;
			<y>30.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>775.0</x>&#13;
			<y>48.0</y>&#13;
			<label>19</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>248.0</x>&#13;
			<y>501.0</y>&#13;
			<label>32</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>686.0</x>&#13;
			<y>546.0</y>&#13;
			<label>12</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>121.0</x>&#13;
			<y>144.0</y>&#13;
			<label>27</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>995.0</x>&#13;
			<y>455.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>503.0</x>&#13;
			<y>31.0</y>&#13;
			<label>9</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>857.0</x>&#13;
			<y>68.0</y>&#13;
			<label>20</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>179.0</x>&#13;
			<y>471.0</y>&#13;
			<label>33</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>595.0</x>&#13;
			<y>552.0</y>&#13;
			<label>13</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>122.0</x>&#13;
			<y>219.0</y>&#13;
			<label>28</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1047.0</x>&#13;
			<y>418.0</y>&#13;
			<label>5</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>412.0</x>&#13;
			<y>41.0</y>&#13;
			<label>10</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>931.0</x>&#13;
			<y>94.0</y>&#13;
			<label>21</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>121.0</x>&#13;
			<y>437.0</y>&#13;
			<label>34</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>503.0</x>&#13;
			<y>550.0</y>&#13;
			<label>14</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>45.0</x>&#13;
			<y>225.0</y>&#13;
			<label>29</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>995.0</x>&#13;
			<y>126.0</y>&#13;
			<label>22</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>76.0</x>&#13;
			<y>398.0</y>&#13;
			<label>35</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1047.0</x>&#13;
			<y>163.0</y>&#13;
			<label>23</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>45.0</x>&#13;
			<y>356.0</y>&#13;
			<label>36</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1085.0</x>&#13;
			<y>203.0</y>&#13;
			<label>24</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>895.0</x>&#13;
			<y>236.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>19</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>37</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>32</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>37</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>28</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>37</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>37</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>33</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>24</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>